<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Teppe Sugardaddyservice xP</title>
</head>
<body>
<div class="content">
    <h1>Teppe Sugardaddyservice xP</h1>
    <h3>Sugarbabies</h3>
    <ul>
        <li>marteforsberg</li>
        <li>RubenGKS</li>
        <li>CharlieTheDoggo</li>
    </ul>
</div>

</body>
</html>
